Using pipewire for audio
========================

pipewire in Debian was initially used for video (screen sharing and remote
desktop, particularly in GNOME and KDE Wayland sessions). However, it has
matured enough to also be used for audio.


Using pipewire as a substitute for PulseAudio
---------------------------------------------

Install the pipewire-pulse package and log back in.
And potentially install the new recommended session manager
wireplumber instead of the deprecated pipewire-media-session.


Using pipewire with Bluetooth
---------------------------------------------

Install the libspa-0.2-bluetooth package to add Bluetooth support to pipewire.

Pipewire (nor any other package) does not depend or recommend libspa-0.2-bluetooth
as not all users are interested in Bluetooth support.
The same apply to pulseaudio and pulseaudio-module-bluetooth:
pulseaudio does not depend or recommend pulseaudio-module-bluetooth.

However, pulseaudio-module-bluetooth and libspa-0.2-bluetooth are installed on
a system through the dependency of a Desktop Environment. For example,
with GNOME, the bluetooth plugin is pulled by the meta package gnome-core.

Moreover, both pipewire-pulse and wireplumber packages already suggest
to install the libspa-0.2-bluetooth package.


Using pipewire as the default ALSA output device
------------------------------------------------

ALSA clients can be configured to output via pipewire instead of
PulseAudio or directly to ALSA.

To enable this:

* create an empty file /etc/pipewire/media-session.d/with-alsa

* copy /usr/share/doc/pipewire/examples/alsa.conf.d/99-pipewire-default.conf
  into /etc/alsa/conf.d/


Using pipewire as a substitute for JACK
---------------------------------------

JACK clients can be configured to output via pipewire instead of JACK.

To enable this:

* create an empty file /etc/pipewire/media-session.d/with-jack

* either run JACK clients using the pw-jack(1) wrapper, or copy
  /usr/share/doc/pipewire/examples/ld.so.conf.d/pipewire-jack-*.conf
  into /etc/ld.so.conf.d/ and run ldconfig as root.


Setting pipewire real-time priority limits
---------------------------------------

The "pipewire" package creates a system group called "pipewire".
The upstream recommended priority limits for this group are defined in:

* /etc/security/limits.d/95-pipewire.conf

To enable these limits for your user, add it to the "pipewire" group.

* sudo adduser yourusername pipewire
